UploaderConfig.json (before)
{
    "dataRoot": "S:\\7_Representative_Data",
    "target": "E:\\tar",
    "timeout": "1",
    "server": "dev2.my.emsl.pnl.gov",
    "use_celery": "False",

    "metadata": [
		{
			"table": "users",
			"metaID": "logon",
			"destinationTable": "Transaction.submitter",
			"value": "D3E889",
			"displayType": "logged_on",
			"queryFields": [ "first_name", "last_name" ],
			"queryDependency": { "network_id": "logon" },
			"diplayFormat": "%s %s"
		},
        {
            "table": "instruments",
            "metaID": "instrumentByID",
			"destinationTable": "Transaction.instrument",
            "displayType": "static",
            "value": "34002",
            "queryDependency": { "_id": "instrumentByID" },
            "queryFields": ["_id",  "name_short", "display_name" ],
            "diplayFormat": "%s %s %s"
        },
        {
            "table": "proposals",
            "metaID": "ProposalByInstrument",
            "value": "34002",
			"destinationTable": "Transaction.proposal",
            "displayTitle": "Proposal",
            "displayType": "select",
            "queryDependency": { "instrument_id": "instrumentByID" },
            "queryFields": [ "_id", "title" ],
            "diplayFormat": "%s %s"
        },
        {
            "table": "users",
            "metaID": "EmslUserOfRecord",
			"destinationTable": "TransactionKeyValue",
            "displayTitle": "EMSL User",
            "displayType": "select",
			"key": "User of Record",
			"value": "34002",
            "queryDependency": { "proposal_id": "EmslUserOfRecord" },
            "queryFields": [ "first_name", "last_name" ],
            "diplayFormat": "%s %s"
        },
        {            
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag1",
			"key": "Tag",			
            "value": "dummy",
            "displayTitle": "Tag",
            "displayType": "enter"
        },
        {           
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag2",
			"key": "Taggy",
            "value": "dummy2",
            "displayTitle": "Taggy",
            "displayType": "enter"
        },
        {            
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag3",
			"key": "Tagier",
            "value": "dummy3",
            "displayTitle": "Tagier",
            "displayType": "enter"
        }
    ]

        }

UploaderConfig.json (after)
{
    "dataRoot": "S:\\7_Representative_Data",
    "target": "E:\\tar",
    "timeout": "1",
    "server": "http://dmlb2000.emsl.pnl.gov:8181",
    "use_celery": "False",

    "metadata": [
		{
			"table": "users",
			"metaID": "logon",
			"destinationTable": "Transaction.submitter",
			"value": "D3E889",
			"displayType": "logged_on",
			"displayTitle": "Currently Logged On",
			"queryFields": [ "first_name", "last_name" ],
			"queryDependency": { "network_id": "logon" },
			"diplayFormat": "%s %s"
		},
        {
            "table": "instruments",
            "metaID": "instrumentByID",
			"destinationTable": "Transaction.instrument",
            "displayType": "static",
			"displayTitle": "Instrument",
            "value": "34002",
            "queryDependency": { "_id": "instrumentByID" },
            "queryFields": ["_id",  "name_short", "display_name" ],
            "diplayFormat": "%s %s %s"
        },
        {
            "table": "proposals",
            "metaID": "ProposalByInstrument",
            "value": "34002",
			"destinationTable": "Transaction.proposal",
            "displayTitle": "Proposal",
            "displayType": "select",
            "queryDependency": { "instrument_id": "instrumentByID" },
            "queryFields": [ "_id", "title" ],
            "diplayFormat": "%s %s"
        },
        {
            "table": "users",
            "metaID": "EmslUserOfRecord",
			"destinationTable": "TransactionKeyValue",
            "displayTitle": "EMSL User",
            "displayType": "select",
			"key": "User of Record",
			"value": "34002",
            "queryDependency": { "proposal_id": "EmslUserOfRecord" },
            "queryFields": [ "first_name", "last_name" ],
            "diplayFormat": "%s %s"
        },
        {            
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag1",
			"key": "Tag",			
            "value": "dummy",
            "displayTitle": "Tag",
            "displayType": "enter"
        },
        {           
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag2",
			"key": "Taggy",
            "value": "dummy2",
            "displayTitle": "Taggy",
            "displayType": "enter"
        },
        {            
			"destinationTable": "TransactionKeyValue",
            "metaID": "tag3",
			"key": "Tagier",
            "value": "dummy3",
            "displayTitle": "Tagier",
            "displayType": "enter"
        }
    ]

        }

UploaderConfig.json (diff)
@@ -2,7 +2,7 @@
     "dataRoot": "S:\\7_Representative_Data",
     "target": "E:\\tar",
     "timeout": "1",
-    "server": "dev2.my.emsl.pnl.gov",
+    "server": "http://dmlb2000.emsl.pnl.gov:8181",
     "use_celery": "False",
 
     "metadata": [
@@ -12,6 +12,7 @@
 			"destinationTable": "Transaction.submitter",
 			"value": "D3E889",
 			"displayType": "logged_on",
+			"displayTitle": "Currently Logged On",
 			"queryFields": [ "first_name", "last_name" ],
 			"queryDependency": { "network_id": "logon" },
 			"diplayFormat": "%s %s"
@@ -21,6 +22,7 @@
             "metaID": "instrumentByID",
 			"destinationTable": "Transaction.instrument",
             "displayType": "static",
+			"displayTitle": "Instrument",
             "value": "34002",
             "queryDependency": { "_id": "instrumentByID" },
             "queryFields": ["_id",  "name_short", "display_name" ],
